package scope

/**
 * 스코프 함수
 *
 * 코틀린의 표준 라이브러리에서는 객체의 컨텍스느 내에서 코드 블록을 실행하기 위해서만 존재하는 몇가지 함수가 포함되어있는데,
 * 이를 **스코프 함수** 라고 함
 *
 * 스코프 함수를 제대로 사용하면 불필요한 변수 선언이 없어지며, 코드를 더욱더 간결하고 읽기 쉽게 만듬
 *
 * 스코프 함수의 코드 블록 내부에서는 **변수명을 사용하지 않고도** 객체에 접근할 수 있는데 그 이유는 수신자 객체에 접근할 수 있기 때문
 *
 * 수신자 객체는 람다식 내부에서 사용할 수 있는 객체의 참조
 * 스코프 함수를 사용하면 수신자 객체에 대한 참조로 this 또는 it을 사용한다
 *
 */